import Robot
import time
lI=0
while True:
    lResult=Robot.ActivityRun(
        {
            "ModuleName":"GUI", 
            "ActivityName":"UIOSelector_Get_BitnessInt",
            "ArgumentList":
            [
                [
                    {
                        "title":"Studio",
                        "rich_text":"Studio","process_id":1604,"process":1604,"handle":1048718,"class_name":"CabinetWClass","control_type":"","control_id":None,
                        "rectangle":{"left":466,"top":114,"right":1605,"bottom":755},"runtime_id":None,"backend":"win32"
                    }
                ]
            ]
        }
    )
    lResult=Robot.ActivityRun(
    {
        "ModuleName":"GUI",
        "ActivityName":"UIOSelectorUIOActivity_Run_Dict",
        "ArgumentList":[
            [
                {"title":"PuTTY Configuration","class_name":"PuTTYConfigBox","backend":"uia"},
                {"ctrl_index":8},
                {"ctrl_index":0}
            ],
            "type_keys",
            ["Testd"]
        ]
    })
    lResult=Robot.ActivityRun(
        {
            "ModuleName":"GUI", 
            "ActivityName":"UIOSelectorUIOActivity_Run_Dict",
            "ArgumentList":
            [
                [
                    {
                        "title":"Studio",
                        "rich_text":"Studio","process_id":1604,"process":1604,"handle":1048718,"class_name":"CabinetWClass","control_type":"","control_id":None,
                        "rectangle":{"left":466,"top":114,"right":1605,"bottom":755},"runtime_id":None,"backend":"win32"
                    }
                ]
                ,"get_properties"
            ]
        }
    )
    print(lResult)
    lI=lI+1
    print("Iteration:"+str(lI))